spring.datasource.url=jdbc:oracle:thin:@192.168.0.31:1521:devel
spring.datasource.username=MOB_APP
spring.datasource.password=k$5v*6RxKqOF
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect